modErrorManager = 154, 154, 804, 513, C
modGlobals = 88, 88, 738, 447, C
modImageList = 110, 110, 760, 469, C
ExportCSV = 88, 88, 738, 447, C
ExportHTML = 0, 0, 650, 359, C
ExportTXT = 66, 66, 716, 425, C
FontMap = 22, 22, 672, 381, C
IExport = 44, 44, 694, 403, C
IFont = 110, 110, 760, 469, C
Page = 154, 154, 804, 513, C
Pages = 132, 132, 782, 491, C
Preview = 22, 22, 672, 381, C
clsAppendString = 22, 22, 672, 381, C
clsImageList = 66, 66, 716, 425, C
clsMemDC = 44, 44, 694, 403, C
clsPrintDialog = 132, 132, 782, 491, C
clsRangeSelector = 0, 0, 650, 359, C
clsSortPageElements = 44, 44, 694, 403, C
frmAbout = 66, 66, 716, 425, C, 44, 44, 694, 403, C
frmPreview = 132, 132, 782, 491, C, 110, 110, 760, 469, C
